<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
    </head>
    <body>
        <h3>JSON data in web page:</h3>
	<h2>{<br>
	“CLUSTER_URL”: <CLUSTER_URL_VALUE>,<br>
	“USERNAME”: mangodb_tets_user,<br>
	“PASSWORD”: mangodb_test_password,<br>
	“DATA”: {“age”: 50, “height”: 182, “Weight”: 85}<br>
} 

        </p>
    </body>
</html>
